{
  "name": "cardano-webhooks",
  "version": "0.26.0",
  "description": "A runner for cardano webhooks on the 141x platform",
  "main": "src/index.js",
  "scripts": {
    "start-alt": "node ./src/index.js --alt --private-key test/files/141x-key.private --config test/files/141x-webhooks-config.json",
    "start-testnet": "node ./src/index.js --testnet --private-key test/files/141x-key.private --config test/files/141x-webhooks-config.json",
    "start-mainnet": "node ./src/index.js --mainnet --private-key test/files/141x-key.private --config test/files/141x-webhooks-config.json",
    "test": "nyc mocha",
    "build": "pkg ./src/index.js --targets node16-windows-x64 --output ./build/141x-runner-windows-x64.exe"
  },
  "dependencies": {
    "axios": "^0.21.3",
    "chalk": "^4.1.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.1.1",
    "dotenv": "^8.2.0",
    "jsencrypt": "^3.2.1",
    "loglevel": "^1.7.1",
    "socket.io": "^4.1.3",
    "socket.io-client": "^4.2.0",
    "yargs": "^16.2.0"
  },
  "author": "Giuseppe Giulio Caponetto",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.1",
    "nyc": "^15.1.0"
  }
}
